<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--nested layout for button and input field -->
    <LinearLayout
        android:id="@+id/search_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <SearchView
            android:id="@+id/search_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/search_text"
            android:onClick="onButtonClick"
            android:paddingLeft="20dp"
            android:text="press"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_books"
        android:orientation="vertical"
        android:paddingLeft="16dp" />

    <!-- Empty view only visible when the list has no items -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Loading indicator is only shown before first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</LinearLayout>







